<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
         .boton{
            display:flex;
            justify-content: center;
            align-items: center;
            border:rgba(44,181,232,0.8) transparent 1px;
            position:relative;
            transition: 800ms all;
            width: 180px;
            height: 100px;
        }
        .boton{
            border-radius:10px 10px 10px 25px;
            /* background:-webkit-linear-gradient(45deg,rgba(159,184,173,0.2) ,rgba(44,181,232,0.2)); */
            grid-area: bot;
            /*box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.73);
            */
            }
        /* .boton:before{
            content:'';
            border-radius:10px 10px 10px 25px;
            background:-webkit-linear-gradient(60deg,rgba(159,184,173,0) 0%,rgba(0,0,58,1) 35%, rgba(0,0,58,1) 55%,rgba(44,181,232,0) 100%);
            position:absolute;
	        top:-2px;
	        left:-2px;
	        bottom:-2px;
            right:-2px;
            z-index: -10;
            } */
        
        .boton:hover{
            /*transform: scale(1.2);
            */
            margin: 10px;
        }
        .boton .ancla{
            justify-content: center;
            align-items: center;
            color: azure;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Langar', cursive;
            letter-spacing: 2.5px;
        }
        .sombra{
            width: inherit;
            height: inherit;
            background: linear-gradient(150deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
            border-radius:10px 10px 10px 25px;
            z-index: 10;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="boton">
                <div class="sombra">
                    <a class="ancla" href="#">Home</a>
                </div> 
            </div>
        </nav>
    </header>
</body>
<script>
    var boton=document.querySelector(".boton");
    var sombra=document.querySelector(".sombra");
    boton.addEventListener("mousemove",eventoPrincipal,false);
    boton.addEventListener("mouseout",eventoNormalizar,false);
    function eventoPrincipal(e){
        //console.log(e.offsetX+" - "+e.offsetY);
        var maxWidth=e.target.clientWidth;
        var maxHeight=e.target.clientHeight;
        var valueX=e.offsetX;
        var valueY=e.offsetY;
        var ResultX=(-(18*100*valueY)/(50*maxHeight))+18;
        var ResultY=((18*100*valueX)/(50*maxWidth))-18;
        //console.log(ResultX+","+ResultY);
        boton.setAttribute("style", "transform: translate3d(0px, 0px, 40px) rotateX("+ResultX+"deg) rotateY("+ResultY+"deg);");
        var porcentaje=(valueX*100)/maxWidth;
        sombra.setAttribute("style",`background: linear-gradient(150deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) ${porcentaje}%, rgba(0,0,0,0) 100%);`);
    }
    function eventoNormalizar(){
        boton.setAttribute("style", "transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg);");
        sombra.setAttribute("style",`background: linear-gradient(150deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);`);
    }
</script>
</html>