.mainContent {
    width: 80%;
    min-height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__slogan {
        width: 100%;
        height: 15vh;
        position: relatie;
        display: flex;
        align-items: flex-end;
        text-shadow: turquoise 0px 2px 8px;
        transition: all 1200ms;

        &--retraido {
            height: 5vh;
        }

        h2 {
            position: absolute;
            text-align: center;
            font-size: 2rem;    
            font-family: 'Akaya Telivigala', cursive;
            font-weight: 100;
            width: inherit;
            left: 0;
            right: 0;
            color: whitesmoke;
            background-color: transparent;
            
            &::before {
                content: '';
                position: absolute;
                left: 45%;
                right: 45%;
                bottom: -10px;
                border-bottom: rgb(228, 238, 237) solid 3px;
                height: 0;
                border-radius: 3px;
                box-shadow: 0px 0px 5px rgb(184, 247, 255);
            }
        }

    }
    &__corp {
        width: 37.5%;
        justify-content: flex-end;
        align-content: center;
        @include confGeneral;
    }
    &__services {
        width: 25%;
        @include confGeneral;
        
    }
    &__client {
        width: 37.5%;
        justify-content: flex-start;
        align-content: center;
        @include confGeneral;

    }
}
.button--shop {
        border-radius: 10px 10px 10px 10px;
        width: 80%;
        height: 120px;
        grid-area: bot;
        background: url(../assets/images/RectanguloLateral.svg) no-repeat center;
        position: relative;
        @include generalBotones;

        &::before {
            content: '';
            background-image: url(../assets/images/compra.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30px;
            position: absolute;
            top: 0;
            bottom: 20px;
            right: 0;
            left: 0;
        }
}
.button--zone {
    @extend .button--shop;
    &::before {
        background-image: none;
    }
}

.button--mision {
    border-radius: 10px 10px 10px 10px;
    width: 43%;
    height: 150px;
    grid-area: bot;
    background: url('../assets/images/centros.svg') no-repeat center;
    @include generalBotones;
}
.button--vision,
.button--follow,
.button--partner {
    @extend .button--mision;
}

.button--mision,
.button--vision {
    margin: 7px 14px 7px 0px;
}

.button--follow, 
.button--partner {
    margin: 7px 0px 7px 14px;
}

.button--contact {
    border-radius: 10px 10px 10px 20px;
    width: 80%;
    height: 50px;
    grid-area: bot;
    margin: 5px 10px 5px 10px;
    background: url('../assets/images/botonabajo.svg') no-repeat center;
    @include generalBotones;
    padding: 0;
}

.button--help {
    @extend .button--contact;
}

.button--random {
    width: 100%;
    background: url('../assets/images/centralOP1.svg') no-repeat;
    background-size: cover;
    opacity: 0.75;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px;
    @include generalBotones;
    margin: 5px 0px 5px 0px;
}

.tipo1{
    border-radius: 10px 10px 10px 10px;
}
.tipo2{
    border-radius: 30px 10px 10px 10px;
}
.tipo3{
    border-radius: 10px 30px 10px 10px;
}
.tipo4{
    border-radius: 10px 10px 30px 10px;
}
.tipo5{
    border-radius: 10px 10px 10px 30px;
}